# epg-poller

./: .env  .gitignore  README.md  dev-setup.sh  docker-compose-cron.yml  docker-compose.yml  epg_poller.service  epg_poller.timer  json.json  pom.xml
.github/workflows/: epg-poller.yml
docker/: Dockerfile  entrypoint.sh  epg.env
src/main/bb/: TVTidProgram.java  TVTidPrograms.java
src/main/java/dk/creditoro/epgPoller/: ChannelData.java  EpgPoller.java
src/main/java/dk/creditoro/epgPoller/networking/: IClient.java
src/main/java/dk/creditoro/epgPoller/networking/dummy_client/: DummyClient.java
src/main/java/dk/creditoro/epgPoller/networking/rest_client/: RestClient.java
src/main/java/dk/creditoro/epgPoller/networking/rest_client/endpoints/: HttpManager.java  UsersEndpoint.java
src/main/java/dk/creditoro/epg_poller/: RunEPGPoller.java
src/main/java/dk/creditoro/epg_poller/core/: EPGPoller.java  LoadConfig.java
src/main/java/dk/creditoro/epg_poller/models/: CreditoroChannel.java  CreditoroChannelTest.java  CreditoroProduction.java  TVTidChannel.java  TVTidChannelTest.java  TVTidChannels.java  TVTidProduction.java  TVTidProductionTest.java  TVTidProductions.java
src/main/java/dk/creditoro/epg_poller/models/program/: Image.java  Imgs.java  Locations.java  Reference.java  Schedule.java  Series.java  TVTidProgram.java  TVTidPrograms.java
src/main/java/dk/creditoro/epg_poller/networking/: HttpManager.java  LoadConfig.java  productions.json  program.json  programWithDesp.json  response.json
src/main/java/dk/creditoro/epg_poller/networking/models/: CreditoroChannel.java  CreditoroProduction.java  TVTidChannel.java  TVTidChannels.java  TVTidProduction.java  TVTidProductions.java  TVTidProgram.java
src/main/java/dk/creditoro/epg_poller/networking/models/program/: Image.java  Imgs.java  Locations.java  Reference.java  Schedule.java  Series.java  TVTidProgram.java  TVTidPrograms.java
src/test/java/dk/creditoro/epgPoller/: TestEpgPoller.java
src/test/java/dk/creditoro/epg_poller/: TestEpgPoller.java
src/test/java/dk/creditoro/epg_poller/core/: EPGPollerTest.java
src/test/java/dk/creditoro/epg_poller/models/: CreditoroChannelTest.java  CreditoroProductionTest.java  TVTidChannelTest.java  TVTidChannelsTest.java  TVTidProductionTest.java  TVTidProductionsTest.java
src/test/java/dk/creditoro/epg_poller/models/program/: TVTidProgramTest.java  TVTidProgramsTest.java
src/test/java/dk/creditoro/epg_poller/networking/: HttpManagerTest.java
src/test/java/dk/creditoro/epg_poller/networking/models/: CreditoroChannelTest.java  CreditoroProductionTest.java  TVTidChannelTest.java  TVTidChannelsTest.java  TVTidProductionTest.java  TVTidProductionsTest.java
src/test/java/dk/creditoro/epg_poller/networking/models/program/: TVTidProgramTest.java  TVTidProgramsTest.java
